Bug-Database: https://github.com/angdraug/samizdat/issues
Bug-Submit: https://github.com/angdraug/samizdat/issues/new
Repository: https://github.com/angdraug/samizdat.git
Repository-Browse: https://github.com/angdraug/samizdat
